<head>
		<title>LineGet</title>
		<link rel="shortcut icon" href="https://github.com/Attachment-Studios/LineRun/blob/Web-Page/Icon.png?raw=true" type="image/png">
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
		button{
			font-size: 20px;
			font-family: 'Cousine', monospace;
			border: 2px solid rgb(255, 144, 2);
			border-radius: 10px;
			margin: 15px;
			cursor: pointer;
		}
		button:hover{
			font-size: 20px;
			border: 2px solid #000000;
			background-color: rgb(255, 144, 2);
		}
		*{
			background-color: #e6e6e6;
			font-family: 'Josefin Sans', sans-serif;
			cursor: default;
		}
		.container hr{
			height: 5px;
			border: none;
			border-radius: 10px;
			background: rgb(255, 144, 2);
		}
		.banner{
			top: 0%;
			left: 0%;
			width: 100%;
			height: 140px;
		}
		h3{
			font-size: 45px;
			margin: 5px;
		}
		h4{
			font-size: 25px;
			margin-top: -20px;
		}
		a{
			color: #000000;
			text-decoration: none;
			cursor: pointer;
			margin: 0;
		}
		a:hover{
			color:rgb(255, 144, 2);
			text-decoration: none;
			cursor: pointer;
		}
		pre{
			position: relative;
			border: 2px solid rgb(255, 144, 2);
			margin: 10px;
			margin-top: -15px;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			font-family: 'Cousine', monospace;
			margin-bottom: 40px;
			width: 50%;
			overflow: auto;
		}
		h5{
			margin: 0;
			background: transparent;
		}
		hr{
			height: 5px;
			border: none;
			border-radius: 10px;
			background: rgb(255, 144, 2);
		}
		.exe button{
			padding: 20px;
			margin: 10px;
		}
		.scode button{
			padding: 20px;
			margin: 10px;
		}
		.ext button{
			padding: 20px;
			margin: 10px;
		}
	</style>
	<body>
		<center><div class="nav">
			<a href="https://attachment-studios.github.io/LineRun/"><button>HOME</button></a>
		</div></center>
		<hr>
		<div class="downloads">
			<div class="exe">
				<h3>Executable</h3>
				<a href="https://github.com/Attachment-Studios/LineRun/blob/Main/LineRun.zip?raw=true">
					<button type="button">Windows</button>
				</a>
			</div>
			<div class="scode">
				<h3>Source Code</h3>
				<a href="https://github.com/Attachment-Studios/LineRun/tree/Versions">
					<button>Source Code</button>
				</a>
			</div>
			<div class="ext">
				<h3>Extensions</h3>
				<a href="https://github.com/Attachment-Studios/LineRun/blob/Main/LineEdit.zip?raw=true">
					<button>LineEdit<br><h5>(Editor)</h5></button>
				</a>
			</div>
		</div>
	</body>
</html>

