<html>
    <head>
        <title>LineLearn</title>
        <link rel="shortcut icon" href="https://github.com/Attachment-Studios/LineRun/blob/Web-Page/Icon.png?raw=true" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
        .nav button{
            font-size: 20px;
            font-family: 'Cousine', monospace;
            border: 2px solid rgb(255, 144, 2);
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .nav button:hover{
            font-size: 20px;
            border: 2px solid #000000;
            background-color: rgb(255, 144, 2);
            cursor: pointer;
        }
        *{
            background-color: #e6e6e6;
            font-family: 'Josefin Sans', sans-serif;
            cursor: default;
        }
        .container hr{
            height: 5px;
            border: none;
            border-radius: 10px;
            background: rgb(255, 144, 2);
        }
        .banner{
            top: 0%;
            left: 0%;
            width: 100%;
            height: 140px;
        }
        h1{
            font-size: 400px;
            color: rgb(255, 144, 2);
            margin-top: 0px;
            margin-bottom: -80px;
        }
        h3{
            font-size: 45px;
            margin-bottom: 0px;
            margin-top: 50px;
        }
        h4{
            font-size: 25px;
            margin-top: -20px;
        }
        pre{
            position: relative;
            border: 2px solid rgb(255, 144, 2);
            margin: 10px;
            margin-top: -15px;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            font-family: 'Cousine', monospace;
            margin-bottom: 40px;
            width: 50%;
            overflow: auto;
        }
        table{
            border: 2px solid rgb(255, 144, 2);
            border-collapse: collapse;
            width: 100%;
            margin-top: -20px;
            margin-bottom: 40px;
        }
        table tr th{
            border: 2px solid rgb(255, 144, 2);
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        .help ol li{
            padding: 1px;
            font-size: 20px;
        }
        .help button{
            border: 2px solid #000000;
            color: #000000;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .help button:hover{
            border: 2px solid rgb(255, 144, 2);
            color:rgb(255, 144, 2);
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .why ol li{
            padding: 1px;
            font-size: 20px;
        }
        .why button{
            border: 2px solid #000000;
            color: #000000;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .why button:hover{
            border: 2px solid rgb(255, 144, 2);
            color:rgb(255, 144, 2);
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        table tr td{
            border: 2px solid rgb(255, 144, 2);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <body>
        <center><div class="nav">
            <a href="http://attachment-studios.github.io/LineRun"><button type="button">LineRun</button></a>
            <a href="http://attachment-studios.github.io/LineRun/wiki/wiki.html"><button type="button">Wiki</button></a>
            <a href="http://github.com/Attachment-Studios/LineRun/"><button type="button">GitHub</button></a>
            <a href="http://attachment-studios.github.io/LineRun/index.html#download"><button type="button">Download</button></a>
        </div></center>
        <div class="container">
            <div class="banner">
            <center><img src="http://github.com/Attachment-Studios/LineRun/blob/Web-Page/LineRun.png?raw=true"></center>
            </div>
            <hr>
            <center><div class="info">
                <h1>404</h1>
                <p>Page Not Found</p>
            </div></center>
            <div class="why">
                <h3>Why Page Not Found</h3>
                <ol>
                    <li>Link Issue</li>
                    <li>Servers Down</li>
                    <li>Page Not Made</li>
                    <li>Page In Maintenance</li>
                    <li>Minecraft Villager(Hmmm...)</li>
                </ol>
            </div>
            <div class="help">
                <h3>What To Do Now?</h3>
                <ol type="1">
                    <li>Recheck the link.</li>
                    <li>Refresh the page.</li>
                    <li>Ask for help.</li>
                    <li>Go to <a href="http://github.com/Attachment-Studios/LineRun/tree/Web-Page/"><button type="button">GitHub Web-Pages Section For LineRun</button></a> to check if any similar sounding page.</li>
                    <li><a href="https://github.com/Attachment-Studios/LineRun/issues/new/choose"><button type="button">Report Issue</button></a> on <a href="https://github.com/Attachment-Studios/LineRun/issues"><button type="button">GitHub</button></a> so developers can fix it.</li>
                </ol>
            </div>
        </div>
    </body>
</html>