<html>
    <head>
        <title>log.test - LineLearn</title>
        <link rel="shortcut icon" href="https://github.com/Attachment-Studios/LineRun/blob/Web-Page/Icon.png?raw=true" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
        .nav button{
            font-size: 20px;
            font-family: 'Cousine', monospace;
            border: 2px solid rgb(255, 144, 2);
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .nav button:hover{
            font-size: 20px;
            border: 2px solid #000000;
            background-color: rgb(255, 144, 2);
        }
        *{
            background-color: #e6e6e6;
            font-family: 'Josefin Sans', sans-serif;
        }
        .container hr{
            height: 5px;
            border: none;
            border-radius: 10px;
            background: rgb(255, 144, 2);
        }
        hr{
            height: 5px;
            border: none;
            border-radius: 10px;
            background: rgb(255, 144, 2);
            margin-top: -5px;
        }
        .banner{
            top: 0%;
            left: 0%;
            width: 100%;
            height: 140px;
        }
        h3{
            font-size: 45px;
        }
        h4{
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: -10px;
        }
        pre{
            position: relative;
            border: 2px solid rgb(255, 144, 2);
            margin: 10px;
            margin-top: 15px;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            font-family: 'Cousine', monospace;
            margin-bottom: 0px;
            width: 50%;
            overflow: auto;
        }
        table{
            border: 2px solid rgb(255, 144, 2);
            border-collapse: collapse;
            width: 100%;
            margin-top: -20px;
            margin-bottom: 40px;
        }
        table tr th{
            border: 2px solid rgb(255, 144, 2);
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        table tr td{
            border: 2px solid rgb(255, 144, 2);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <body>
        <center><div class="nav">
            <a href="http://attachment-studios.github.io/LineRun"><button type="button">LineRun</button></a>
            <a href="http://attachment-studios.github.io/LineRun/wiki/wiki.html"><button type="button">Wiki</button></a>
            <a href="http://github.com/Attachment-Studios/LineRun/"><button type="button">GitHub</button></a>
            <a href="http://attachment-studios.github.io/LineRun/index.html#download"><button type="button">Download</button></a>
        </div></center>
        <hr>
        <div class="container">
            <div class="main">
                <h4>Overview</h4>
                <p>log.test is a command that prints 'Tested!' or 'tested!' according to version. It was made to check whether the script is working properly or not.</p>
                <h4>Usage</h4>
                <pre>log.test</pre>
                <h4>Returns</h4>
                <p>"Tested"!</p>
                <h4>Status</h4>
                <p>Added in version 0.0.1_1</p>
            </div>
        </div>
    </body>
</html>