+----------------------------------------------+
|This file contains version logs only, not code|
+----------------------------------------------+

V0.0.0
--> Dev Start

V0.0.1_0
--> Source Code Input 1 - File Drop
--> Added Iterations

V0.0.1_1
--> Added Testificate Command

V0.0.1_2
--> Improved Iterations - Now spaces after commands before next line don't create problem

V0.0.1_3
--> Added More Commands
--> Added Commenting Ability

V0.0.1_4
--> Open Source - Opened

V0.0.1_5
--> Improved Iterations - Arguments Can Be Read Now
--> Improved Iterations - Errors On Unkown Fragments And Incomplete Commands
--> Improved UI
--> Added More Commands

V0.0.1_6
--> Added More Commands
--> Improved Iterations - Spaces Are Not Recognized Inside Parenthesis
--> Added Variables
--> Only ".linecode" Files Are Accepted
--> Seperated Version Files And Folders