+-------------------------------------------+
|Command Syntax - ID - Version - Description|
+-------------------------------------------+

|NOTES
--> Command Syntax without arguments convey that 
 -> if there is something inside parenthesis then an error might generate
--> In Version representation format is a.b.c_d/s
 -> "a" is main version
 -> "b" is generation build number or simply how many updates made in main version
 -> "c" is generation sub-version
 -> "d" is total set of changes in generations
 -> "s" is status of release with three major values
  > "a" represents "added"
  > "b" represents "building" or "in progress"
  > "r" represents "replaced" or "changed"
  > "d" represents "dropped" or "deleted"
  > "c" represents "crashed" or "not working"
  > "e" represents "exists" or "not used" or "removal in future"
  > "u" represents "updated"
--> Commands with same ID different version means that the late created command replaced older ones

|SPECIALS
--> Comment using "-->$" since V0.0.1_3

|LOG
--> log.test() - 001 - 0.0.1_1/a - Prints 'Tested!' in console
--> log.version() - 002 - 0.0.1_3/a - Prints LineRun's Version in console
--> log.text(str) - 003 - 0.0.1_5/a - Prints str value in console and by default converts anything into string format but apparently using a "," seperates two value and only first value input gets registered