+----------------------------------------------+
|This file contains version logs only, not code|
+----------------------------------------------+

V0.0.0
--> Dev Start

V0.0.1_0
--> Source Code Input 1 - File Drop
--> Added Iterations

V0.0.1_1
--> Added Testificate Command

V0.0.1_2
--> Improved Iterations - Now spaces after commands before next line don't create problem

V0.0.1_3
--> Added More Commands
--> Added Commenting Ability

V0.0.1_4
--> Open Source - Opened

V0.0.1_5
--> Improved Iterations
--> Improved UI
--> Added More Commands