<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LineDiscuss</title>
	<link rel="shortcut icon" href="https://github.com/Attachment-Studios/LineRun/blob/Web-Page/Icon.png?raw=true" type="image/png">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cousine&display=swap');
        .nav button{
            font-size: 20px;
            font-family: 'Cousine', monospace;
            border: 2px solid rgb(255, 144, 2);
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .nav button:hover{
            font-size: 20px;
            border: 2px solid #000000;
            background-color: rgb(255, 144, 2);
        }
        *{
            background-color: #e6e6e6;
            font-family: 'Josefin Sans', sans-serif;
            cursor: default;
        }
        .container hr{
            height: 5px;
            border: none;
            border-radius: 10px;
            background: rgb(255, 144, 2);
        }
        .banner{
            top: 0%;
            left: 0%;
            width: 100%;
            height: 140px;
        }
        h3{
            font-size: 45px;
        }
        h4{
            font-size: 25px;
            margin-top: -20px;
        }
        a{
        	font-weight: bolder;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            color:rgb(255, 144, 2);
            text-decoration: none;
            cursor: pointer;
        }
        pre{
            position: relative;
            border: 2px solid rgb(255, 144, 2);
            margin: 10px;
            margin-top: -15px;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            font-family: 'Cousine', monospace;
            margin-bottom: 40px;
            width: 50%;
            overflow: auto;
        }
        table{
            border: 2px solid rgb(255, 144, 2);
            border-collapse: collapse;
            width: 100%;
            margin-top: -20px;
            margin-bottom: 40px;
        }
        table tr th{
            border: 2px solid rgb(255, 144, 2);
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        table tr td{
            border: 2px solid rgb(255, 144, 2);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .subforum-info{
        	font-style: italic;
        }
        .subforum-stats{
        	font-style: italic;
        }
        .subforum-row{
        	display: list-item;
        	margin-left: 10px;
        	margin-right: 10px;
        	list-style: none;
        	border: 2px solid rgb(255, 144, 2);
        	margin-bottom: 10px;
        	margin-top: 10px;
        	padding: 10px;
        	border-radius: 10px;
        }
        .search-box{
        	border: 2px solid black;
        	border-radius: 5px;
        	padding: 10px;
        }
        .search-box select{
        	border: 2px solid rgb(255, 144, 2);
        	border-radius: 5px;
        	padding: 5px;
        	cursor: pointer;
        }
        .search-box input{
        	border: 2px solid rgb(255, 144, 2);
        	border-radius: 5px;
        	padding: 5px;
        	width: 150px;
        }
        .search-box input:hover{
        	cursor: text;
        }
        .search-box button{
        	border: 2px solid rgb(255, 144, 2);
        	border-radius: 5px;
        	padding: 5px;
        }
        .search-box button:hover{
            border: 2px solid #000000;
            background-color: rgb(255, 144, 2);
            cursor: pointer;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
	<center><div class="nav">
            <a href="http://attachment-studios.github.io/LineRun"><button type="button">LineRun</button></a>
            <a href="../wiki/wiki.html"><button type="button">Wiki</button></a>
            <a href="http://github.com/Attachment-Studios/LineRun/"><button type="button">GitHub</button></a>
            <a href="http://attachment-studios.github.io/LineRun/index.html#download"><button type="button">Download</button></a>
        </div></center>
        <div class="container">
            <div class="banner">
            <center><img src="http://github.com/Attachment-Studios/LineRun/blob/Web-Page/LineRun.png?raw=true"></center>
            </div>
            <div class="subforum">
            	<div class="search-box">
            		<select>
            			<option value="Everything">Everything</option>
            			<option value="Title">Title</option>
            			<option value="Description">Description</option>
            		</select>
            		<input type="text" name="search" id="" placeholder="Search LineRun Forum">
            		<a href="posts.html"><button type="submit">Search</button></a>
            	</div>
            	<div class="subforum-title">
            		<h1>Announcements</h1>
            	</div>
            	<div class="subforum-row">
	        		<div class="subforum-description">
	        			<h2>Title</h2>
	        			<p>Your <i>Description Content</i> Here</p>
	        		</div>
	        		<div class="subforum-stats">
	        			<span>24 Posts | 15 Topics</span>
	        		</div>
	        		<div class="subforum-info">
	        			<b><a>Last Post</a></b> By <a>You</a>.
	        			<br>
	        			on <small>07 Mar 2021</small>
	            	</div>
	            </div>
	            <div class="subforum-row">
	        		<div class="subforum-description">
	        			<h2>Title</h2>
	        			<p>Your <i>Description Content</i> Here</p>
	        		</div>
	        		<div class="subforum-stats">
	        			<span>24 Posts | 15 Topics</span>
	        		</div>
	        		<div class="subforum-info">
	        			<b><a>Last Post</a></b> By <a>You</a>.
	        			<br>
	        			on <small>07 Mar 2021</small>
	            	</div>
	            </div>
	            <div class="subforum-row">
	        		<div class="subforum-description">
	        			<h2>Title</h2>
	        			<p>Your <i>Description Content</i> Here</p>
	        		</div>
	        		<div class="subforum-stats">
	        			<span>24 Posts | 15 Topics</span>
	        		</div>
	        		<div class="subforum-info">
	        			<b><a>Last Post</a></b> By <a>You</a>.
	        			<br>
	        			on <small>07 Mar 2021</small>
	            	</div>
	            </div>
            </div>
        </div>
</body>
</html>